<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.Partido">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="14.0" prefHeight="376.0" prefWidth="579.0">
         <children>
            <TextFlow prefHeight="0.0" prefWidth="579.0" textAlignment="CENTER">
               <children>
                  <Label fx:id="labelPartido" text="Grupo A">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="0.0" prefWidth="579.0">
               <children>
                  <Label fx:id="labelEstadio" text="Estadio Luzniki">
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFecha" text="15 de Julio de 2018">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="0.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="labelEquipoLocal" text="Label">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="labelEquipoVisitante" text="Label" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="labelBanderaLocal" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="labelBanderaVisitante" text="Label" GridPane.columnIndex="5" />
                  <TextField fx:id="textFieldGolesLocal" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <TextField fx:id="textFieldGolesVisitante" maxWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Label text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <children>
                        <Label text="Label" />
                        <Label text="Label" />
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
